# ProjectCell

./: pom.xml
.github/workflows/: deploy-with-maven.yml  maven.yml
src/main/java/slobben/Cells/: CellUtils.java  CellsApplication.java
src/main/java/slobben/Cells/config/: BlockUpdate.java  MongoDb.java  StateInfo.java  WebSocketConfig.java
src/main/java/slobben/Cells/controller/: CellController.java  ClientUpdateRequest.java  WebsocketController.java
src/main/java/slobben/Cells/enums/: BlockState.java  CellState.java  Direction.java  Directions.java
src/main/java/slobben/Cells/jobs/: AdvanceBoardJob.java
src/main/java/slobben/Cells/service/: BoardInfoService.java  BoardManagingService.java  EnvironmentService.java  GameService.java  GenerationService.java  InitializerService.java  InputService.java  RunnerService.java  StateService.java  StitchingService.java  UpdateWebService.java
src/main/java/slobben/Cells/state/: State.java
src/main/java/slobben/Cells/util/: BlockUtils.java
src/main/java/slobben/cells/: CellsApplication.java
src/main/java/slobben/cells/config/: BlockConfig.java  BlockUpdate.java  EnvironmentConfig.java  SecurityConfig.java  StateInfo.java  WebSocketConfig.java
src/main/java/slobben/cells/controller/: BlockUpdate.java  CellController.java  ClientUpdateRequest.java  EncodedBlock.java  Settings.java  StateInfo.java
src/main/java/slobben/cells/dto/: BlockUpdate.java  ChaosHitDto.java  ClientUpdateRequest.java  EncodedBlock.java  Settings.java  StateInfo.java
src/main/java/slobben/cells/entities/: Pattern.java
src/main/java/slobben/cells/enums/: BlockState.java  BlockType.java  CellState.java  Direction.java  PatternType.java  SetupMode.java
src/main/java/slobben/cells/service/: ChaosService.java  (+10 more)
src/main/resources/: application-pro.yml  application.properties  application.yml  itest.yml  pro.yml
src/main/resources/patterns/: 13x13maxdensity.rle  23p4h2v0chain.rle  43p4h2v0eater.rle  43p4h2v0eater2.rle  51p5h2v0.1eater.rle  cappedp165glidergun.rle  hyperoptimizedsnarkmaker.rle  infinitegliderhotel6.rle  lidka29053.rle  lidka29126.rle  nosedp9.rle  p103piheptominohassler.rle  p10dotfountain.rle  p110piheptominohassler.rle  p120honeyfarmwinghassler.rle  p128rpentominohassler.rle  p160pentadecathlonrephaser.rle  p18lumpsofmuckhassler4.rle  p18piheptominohassler2.rle  p24lumpsofmuckhassler5.rle  p30piheptominohassler8.rle  p30piheptominohassler9.rle  p36piheptominohassler3.rle  p3bouncer.rle  p3bouncervariants.rle  p46honeyfarmhassler4.rle  p46honeyfarmshuttle.rle  p48lumpsofmuckhassler6.rle  p48lumpsofmuckhassler7.rle  p48piheptominohassler10.rle  p48piheptominohassler11.rle  p48piheptominohassler12.rle  p54lumpsofmuckhassler.rle  p55honeyfarmhasslersparker.rle  p56winghassler.rle  p60centuryhassler.rle  p60lumpsofmuckhassler5.rle  p80bheptominoshuttle.rle  p80piheptominohassler.rle  p80piheptominohassler2.rle  (+7 more)
src/main/resources/patterns/growth-patterns/: infinitegliderhotel6.rle  smallerspiralgrowth.rle
src/main/resources/patterns/max-density/: 13x13maxdensity.rle
src/main/resources/patterns/oscillators/: p80piheptominohassler2.rle  p81piheptominohassler2.rle
src/main/resources/patterns/reactions-and-conduits/: hyperoptimizedsnarkmaker.rle
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: Grid.js  Render.js
src/main/resources/templates/: index.html
src/test/java/slobben/Cells/: GenerationServiceTests.java  InitializerTest.java  IntegrationTests.java  StitchingTest.java  UpdateBlockTest.java
src/test/java/slobben/cells/: ChaosServiceTests.java  GenerationServiceTests.java  InitializerTest.java  RecordingServiceTest.java  StitchingTest.java  UpdateBlockTest.java
src/test/resources/: application-normal.yml  application-unit.yml  application.yml  unit.yml
(+41 files in other folders)
